.grid-total .grid-total-container .carousel .logotipo {
  z-index: 1;
  text-align: center;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  align-content: center;
  align-items: center;
  align-self: center; }
  .grid-total .grid-total-container .carousel .logotipo img {
    width: 100%;
    height: auto; }

.grid-total .grid-total-container .carousel .carousel-inner .carousel-item {
  justify-content: center;
  justify-items: center;
  justify-self: center;
  align-content: center;
  align-items: center;
  align-self: center; }
  .grid-total .grid-total-container .carousel .carousel-inner .carousel-item img {
    position: relative;
    top: 0;
    left: 0;
    max-height: 1000px;
    min-height: 500px;
    width: 100%;
    height: auto; }
  .grid-total .grid-total-container .carousel .carousel-inner .carousel-item .carousel-caption h5 {
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vw; }

.bg-img {
  position: relative;
  grid-row: 1/21;
  grid-column: 1/-1;
  width: 100%;
  background-image: url("/media/Imagenes/bg-shutters.jpg");
  height: 100%;
  background-size: cover; }

.bg-img:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #c4c4c4, #000000);
  opacity: .6; }

.titulo {
  position: relative;
  bottom: 400px;
  color: white;
  grid-row: 10/12;
  text-align: center; }
